# ProyectoSII

ProyectoSII/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProyectoSII.csproj
ProyectoSII.Android/: MainActivity.cs  ProyectoSII.Android.csproj  SplashActivity.cs
ProyectoSII.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoSII.Android/Resources/: Resource.designer.cs
ProyectoSII.Android/Resources/layout/: layout.xml
ProyectoSII.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoSII.iOS.csproj  SplashViewController.cs
ProyectoSII.iOS/Properties/: AssemblyInfo.cs
ProyectoSII/Data/: SQLIteHelper.cs
ProyectoSII/Models/: Alumno.cs  AlumnoReticula.cs  Asignatura.cs  Boleta.cs  BoletaModel.cs  Carrera.cs  Especialidad.cs  FlyoutItemPage.cs  Horario.cs  InformacionEscolar.cs  InformacionEscolarModel.cs  InformacionEscolarValidacion.cs  InscripcionesModel.cs  KardexModel.cs  Localizacion.cs  PerfilModel.cs  Quejas.cs  Reticula.cs  ReticulaMateria.cs  StaticUsuario.cs  Usuarios.cs
ProyectoSII/Servicios/: PerfilService.cs  QuejasService.cs
ProyectoSII/ViewModel/: BoletaVM.cs  EditarPerfilVM.cs  InformacionEscolarVM.cs  InscripcionesVM.cs  KardexVM.cs  ListaQuejas.cs  LocalizacionVM.cs  RegistrarVM.cs  ReticulaVM.cs
ProyectoSII/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  Boleta.xaml  Boleta.xaml.cs  EvaluacionDocente.xaml  EvaluacionDocente.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Gps.xaml.cs  InformacionEscolar.xaml  InformacionEscolar.xaml.cs  Inscripciones.xaml  Inscripciones.xaml.cs  Kardex.xaml  Kardex.xaml.cs  ListaQuejasSugerencias.xaml  ListaQuejasSugerencias.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  NuevaQueja.xaml  NuevaQueja.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  Reticula.xaml  Reticula.xaml.cs  TecMap.xaml  TecMap.xaml.cs
